sonar.projectKey=rodhall85_halls-of-beauty-web
sonar.organization=rodders

sonar.sources=src
sonar.exclusions=src/__tests__/**
sonar.tests=src/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info