sonar.sources=src
sonar.exclusions=src/__tests__/**
sonar.tests=src/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=rodhall85_strava-segments
sonar.organization=rodders